name: CI

on:
  push:
  pull_request:
  workflow_dispatch:
  repository_dispatch:
  schedule:
    - cron: '0 4 * * *'

jobs:
  build:
    strategy:
      matrix:
        haxe-version: ["4.3.4"]
        target: [html5, hl, cpp]
        flixel-version: [git, latest]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt-get update
    
    - uses: actions/checkout@v3
    
    - uses: krdlab/setup-haxe@v1
      with:
        haxe-version: ${{matrix.haxe-version}}
    
    - name: Set HAXEPATH
      run: |
        echo "HAXEPATH=$HAXE_STD_PATH/.." >> $GITHUB_ENV
    
    - name: Install Haxe dependencies
      run: |
        haxelib install hxcpp      --quiet
        haxelib install lime       --quiet
        haxelib install openfl     --quiet
        haxelib install utest      --quiet
        haxelib install nape-haxe4 --quiet
        haxelib install spinehaxe  --quiet
    
    - name: Install Git Flixel
      if: ${{matrix.flixel-version}} == 'git'
      run: |
        haxelib git flixel        https://github.com/HaxeFlixel/flixel.git        --quiet
        haxelib git flixel-addons https://github.com/HaxeFlixel/flixel-addons.git --quiet
        haxelib git flixel-ui     https://github.com/HaxeFlixel/flixel-ui.git     --quiet
    - name: Install Latest Flixel
      if: ${{matrix.flixel-version}} == 'latest'
      run: |
        haxelib install flixel        --quiet
        haxelib install flixel-addons --quiet
        haxelib install flixel-ui     --quiet
    
    - name: Install command aliases
      run: |
        haxelib run lime setup -alias -y
        haxelib run openfl setup -alias -y
    - name: Run tests
      run: |
        haxelib run openfl build tests/coverage ${{matrix.target}} -Dcoverage1
        haxelib run openfl build tests/coverage ${{matrix.target}} -Dcoverage2
        haxelib run openfl build tests/coverage ${{matrix.target}} -Dcoverage3
    - name: Build samples
      run: |
        haxelib run openfl build samples/Bare ${{matrix.target}}
        haxelib run openfl build samples/FlxCamera ${{matrix.target}}